div id="#{dom_id(product)}"
  p.my-5
    strong.block.font-medium.mb-1 Title:
    | #{product.title}

  p.my-5
    strong.block.font-medium.mb-1 Description:
    | #{product.description}

  p.my-5
    strong.block.font-medium.mb-1 Image:
    img src="#{product.image_url}" alt="Product Image"

  p.my-5
    strong.block.font-medium.mb-1 Price:
    | #{product.price}

  - if action_name != "show"
    = link_to "Show this product", product, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
    = link_to "Edit this product", edit_product_path(product), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
    hr.mt-6
