.div.w-full
  - if notice.present?
    p.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block#notice
      = notice

  div.flex.justify-between.items-center.pb-8
    h1.mx-auto.text-lg.font-bold.text-4xl Products

  table#products.mx-auto
    tfoot
      tr
        td[colspan="3"]
          div.mt-8
            = link_to 'New product',
                      new_product_path,
                      class: "inline rounded-lg py-3 px-5 bg-green-600 text-white block font-medium"
    tbody
      - @products.each do |product|
        tr[class="#{cycle('bg-green-50', 'bg-white')}"]
          td.px-2.py-3
            = image_tag(product.image_url, class: 'w-40')
          td
            h1.text-xl.font-bold.mb-3
              = product.title
            p
              = truncate(strip_tags(product.description), length: 80)
          td.px-3
            ul
              li
                = link_to 'Show', product, class: 'hover:underline'
              li
                = link_to 'Edit', edit_product_path(product), class: 'hover:underline'
              li
                = link_to 'Destroy', product, class: 'hover:underline', data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
