= form_with(model: line_item, class: "contents") do |form|
  - if line_item.errors.any?
    .bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3#error_explanation
      h2
        = pluralize(line_item.errors.count, "error")
        |  prohibited this line_item from being saved:
      ul
        - line_item.errors.each do |error|
          li
            = error.full_message

  .my-5
    = form.label :product_id
    = form.text_field :product_id, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"

  .my-5
    = form.label :cart_id
    = form.text_field :cart_id, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"

  .inline
    = form.submit class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
