.w-full
  - if notice.present?
    p.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block#notice= notice

  .flex.justify-between.items-center
    h1.font-bold.text-4xl Line items
    = link_to 'New line item', new_line_item_path, class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium"

  #line_items.min-w-full
    == render @line_items

