.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl New line item

  == render "form", line_item: @line_item

  = link_to 'Back to line items', line_items_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"

.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl New line item

  == render "form", line_item: @line_item

  = link_to 'Back to line items', line_items_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
