.mx-auto.md:w-2/3.w-full.flex
  .mx-auto
    - if notice.present?
      p.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block#notice= notice

    == render @line_item

    = link_to 'Edit this line_item', edit_line_item_path(@line_item), class: "mt-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
    div.inline-block.ml-2
      = button_to 'Destroy this line_item', line_item_path(@line_item), method: :delete, class: "mt-2 rounded-lg py-3 px-5 bg-gray-100 font-medium"
    = link_to 'Back to line_items', line_items_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"

