.w-full
  - if notice.present?
    p.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block#notice= notice

  h1.font-bold.text-xl.mb-6.pb-2.border-b-2
    | Your Pragmatic Catalog

  ul
    - @products.each do |product|
      li.flex.mb-6
        = image_tag product.image_url, class: 'object-contain w-40 h-48 shadow mr-6'
        div
          h2.font-bold.text-lg.mb-3= product.title

          p= sanitize(product.description)

          div.mt-3
            = product.price
