.w-full
  - if notice.present?
    p.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block#notice= notice

  h1.font-bold.text-xl.mb-6.pb-2.border-b-3
    | Your Pragmatic Edu Catalog

  ul
    - cache @product do
      - @products.each do |product|
        - cache product do
          li.flex.mb-6
            = image_tag product.image_url, class: 'object-contain w-40 h-48 shadow mr-6'
            div
              h2.font-bold.text-lg.mb-3= product.title

              p
               = sanitize(product.description)

              div.mt-3
                = number_to_currency(product.price)

                = button_to "Add to Cart",
                  line_items_path(product_id: product),
                  form_class: 'inline',
                  class: 'ml-4 rounded-lg py-1 px-2 text-white bg-green-600'
