doctype html
html
  head
    title Pragprog Books Online Store
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    header.bg-green-700
      = image_tag 'logo.svg', alt: 'The Pragmatic Bookshelf'
      h1= @page_title

    section.flex
      nav.bg-green-900.p-6
        ul.text-gray-300.leading-8
          li
            a href="/" Home
          li
            a href="/questions" Questions
          li
            a href="/news" News
          li
            a href="/contact" Contact

      main.container.mx-auto.mt-4.px-5.flex
        = yield
